jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=zlq201799

smart.framework.app.base_package=com.xxy
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/